# symlink to /etc/httpd/conf.d/:
# sudo ln -s {pwd}/hashbrowns_mod_wsgi.conf /etc/httpd/conf.d/hashbrowns.conf

<VirtualHost *>
    ServerName hashbrowns

    WSGIDaemonProcess hashbrowns user=apache group=apache threads=3
    WSGIScriptAlias / /var/www/hashbrowns/hashbrowns.wsgi

    <Directory /var/www/hashbrowns>
        WSGIProcessGroup hashbrowns
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
